PORT=3000

STRAVA_CLIENT_ID=xxxx
STRAVA_CLIENT_SECRET=xxxx
STRAVA_VERIFY_TOKEN=my_super_secret_webhook_token_123

# Must match EXACTLY what you configured at Strava
REDIRECT_URI=https://strava-oauth-proxy.onrender.com/join-callback

# Google Service Account to write to your Sheet
GOOGLE_SERVICE_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
